#DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sima
spring.datasource.password=Tics2019
spring.datasource.url=jdbc:postgresql://ateneadev.asuncion.gov.py:5432/sima_db?currentSchema=javafxspring
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=9090
logging.file=log/app.log
app.url.base.simeac-backend=http://sistemasdev.asuncion.gov.py/api/simeac-backend/
